# apiTestProject

./: Jenkinsfile  pom.xml  readMe.txt
src/main/java/Lamda/: Fan.java
src/main/java/Lamda/ExcerseWithJava7/: Person.java  UnitExcercise.java
src/main/java/Lamda/ExcerseWithJava8/: Condition.java  UnitExcerciseWithLamda.java
src/main/java/Lamda/StramsAPI/: StramsExample.java
src/main/java/Lamda/collectionLamdaExamples/: ForEachIteration.java
src/main/java/OOPS/: Greeter.java  Greeting.java  HelloWorldGreeting.java  NewWorldGreeting.java
src/main/java/Prog/: ChangeCharacter.java  pallindrom.java
src/test/java/: API.java  BasicTest.java
src/test/java/Enums/: APIResources.java
src/test/java/headerConfig/: GetHeaderClass.java  HeaderConfiguration.java
src/test/java/pojo/: Datum.java  Support.java  User.java  UserDetails.java
src/test/java/stepdefinition/: GetCallsClass.java  RunCucumberTest.java
src/test/java/thisIsTestLearning/: API.java  BasicTest.java  PostCheck.java  RegisterPojo.java
src/test/java/thisIsTestLearning/LombokUsage/: lombokTest.java
src/test/java/thisIsTestLearning/NewPojoSchema/: Datum.java  Support.java  User.java
src/test/java/thisIsTestLearning/TestPackage/: BasicTest.java  PostCheck.java  SerializatioDeserializationUsingLombok.java  SerializationDeserialzation.java  SpecBuilder.java
src/test/java/thisIsTestLearning/model/: Data.java  GetUser.java  Support.java
src/test/java/utility/: UtilityClass.java
src/test/resources/features/: getRequestTest.feature
